import heapq

graph = {
    'A': [('B', 1), ('C', 4)],
    'B': [('D', 2)],
    'C': [('D', 1)],
    'D': []
}

def uniform_cost_search(start, goal):
    """
    Uniform Cost Search implementation
    """
    priority_queue = []
    heapq.heappush(priority_queue, (0, start))
    visited = set()

    while priority_queue:
        cost, node = heapq.heappop(priority_queue)

        if node == goal:
            return cost

        if node not in visited:
            visited.add(node)
            for neighbour, weight in graph[node]:
                heapq.heappush(priority_queue, (cost + weight, neighbour))

    return -1

# Main program
if __name__ == "__main__":
    print("Minimum cost to reach goal:", uniform_cost_search('A', 'D'))
